<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="header"></div>
  <div id="nav"></div>
  <!-- start of front page container -->
  <section id="body">
    <div id="home"></div>
    <div id="resume"></div>
    <div id="portfolio"></div>
    <div id="contact"></div>

  </section>
  <!-- start of front page container -->
 
  <div id="footer"></div>
  <script type="module" src="js/app.js"></script>
  
</body>
</html>